# 后端 Dockerfile
FROM ubuntu:24.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    gcc \
    g++ \
    make \
    git \
    wget \
    curl \
    vim \
    file \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# 安装 AFL
RUN git clone https://github.com/google/AFL.git /tmp/AFL \
    && cd /tmp/AFL \
    && make \
    && make install \
    && rm -rf /tmp/AFL

# 安装 AFL++
RUN git clone https://github.com/AFLplusplus/AFLplusplus.git /tmp/AFLplusplus \
    && cd /tmp/AFLplusplus \
    && make all \
    && make install \
    && rm -rf /tmp/AFLplusplus

# 安装 QEMU mode
RUN cd /usr/local/lib/afl/ \
    && ./afl-qemu-trace/build_qemu_support.sh \
    || echo "QEMU mode setup skipped"

# 创建工作目录
WORKDIR /app

# 复制后端代码
COPY backend/requirements.txt .
RUN pip3 install --break-system-packages -r requirements.txt

COPY backend/ .

# 创建必要的目录
RUN mkdir -p uploads tasks outputs crashes seeds

# 暴露端口
EXPOSE 5000

# 启动命令
CMD ["python3", "run.py", "--host", "0.0.0.0", "--port", "5000"]
